
.thumbnail{
    width:100%;
}


.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-picture{
    display: inline-block;
    width: 50px;
    vertical-align: top;
}
.video-info{
    display: inline-block;
    width: 200px;
}
.profile-picture{
    width: 36px;
    border-radius: 50px;
}
.thumbnail-row{
    margin-bottom:8px ;
    position: relative;
}
.video-author{
    margin-bottom: 4px;
}
.video-grid{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    column-gap: 16px;
    row-gap: 40px;
}
.video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-family: Roboto, arial;
    font-size: 12px;
    font-weight: 500;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 2px;

}

  @media (max-width: 2000px) {
    .video-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  
  @media (max-width: 1300px) {
    .video-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
 
  @media (max-width: 900px) {
    .video-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
 
  
  @media (max-width: 620px) {
    .video-grid {
      grid-template-columns: 1fr;
    }
  }
  